

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>整体架构 &mdash; MindSpore Transformers</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/theme.css?v=eac56882" />
      <link rel="stylesheet" type="text/css" href="../../_static/common.css?v=d91f444e" />
      <link rel="stylesheet" type="text/css" href="../../_static/preview-patch.css?v=1179811f" />
      <link rel="stylesheet" type="text/css" href="../../_static/wide.css?v=05d7ee6e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=b3a2b64a"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/preview-init.js?v=b2857e68"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="大模型全流程指南" href="../guide/index.html" />
    <link rel="prev" title="功能相关 FAQ" href="../../faq/feature_related.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MindSpore Transformers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start/quick_start.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/overview.html">整体架构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/models.html">模型支持库</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">安装</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">安装指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">功能特性</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../feature/overview.html">功能特性概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../feature/start_task.html">启动任务</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../feature/configuration.html">配置文件说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../feature/logging.html">日志</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../feature/dataset.html">数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../feature/training_hyperparameters.html">训练超参数与优化器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../feature/parallel_training.html">分布式并行训练</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../feature/memory_optimization.html">训练内存优化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../feature/save_and_load_checkpoint.html">权重保存与加载</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../feature/resume_training.html">断点续训</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../feature/monitor.html">训练指标监控与 Profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../feature/other_training_features.html">其它训练特性</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../feature/static_graph_features.html">静态图实现特性</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">环境变量</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../env_variables.html">环境变量说明</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">贡献指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribution/mindformers_contribution.html">MindSpore Transformers贡献指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribution/modelers_contribution.html">魔乐社区贡献指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq/model_related.html">模型相关 FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/feature_related.html">功能相关 FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">静态图实现（Deprecated）</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">整体架构</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">模型架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">训练能力</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">推理能力</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">大模型全流程指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../feature/index.html">功能特性</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_development/index.html">高阶开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example/index.html">优秀实践</a></li>
<li class="toctree-l1"><a class="reference internal" href="../env_variables.html">环境变量说明</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MindSpore Transformers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">整体架构</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/static_graph/introduction/overview.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <!-- __SG_DEPRECATED_BANNER__ -->
<div class="warning admonition">
<p class="admonition-title">已废弃（Deprecated）</p>
<p>本章节为 <strong>静态图（GRAPH_MODE）实现</strong>，已标记为 <strong>废弃（Deprecated）</strong>。其内容沿用原 1.9.0 版本资料，去除了「模型库」与「安装」两章（已分别并入顶层「模型支持库」与「安装指南」）。新特性请优先查阅「r2.0.0 动态图实现」相关文档。</p>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>整体架构<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://atomgit.com/mindspore/docs/blob/master/docs/mindformers/docs/source_zh_cn/static_graph/introduction/overview.md"><img alt="查看源文件" src="https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg" /></a></p>
<section id="id2">
<h2>概述<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>MindSpore Transformers 整体架构如下：</p>
<p><img alt="/overall_architecture" src="../../_images/overall_architecture.png" /></p>
<p>MindSpore Transformers 北向既支持昇腾自有技术栈，也积极拥抱开源社区。用户可将其集成在自有训推平台或者开源组件中，具体如下：</p>
<ol class="arabic simple">
<li><p>训练平台：<a class="reference external" href="http://hiascend.com/software/mindcluster">MindCluster</a>、第三方平台</p></li>
<li><p>服务化组件：<a class="reference external" href="https://www.mindspore.cn/mindformers/docs/zh-CN/master/static_graph/guide/deployment.html">vLLM</a></p></li>
<li><p>社区：<a class="reference external" href="https://modelers.cn/">魔乐社区</a>、<a class="reference external" href="https://huggingface.co/">Hugging Face</a></p></li>
</ol>
<p>MindSpore Transformers 南向基于昇思+昇腾的大模型技术栈，利用昇思框架结合 CANN 对昇腾硬件进行亲和优化，提供高性能的模型训推体验。</p>
<p>MindSpore Transformers 主要分为如下模块：</p>
<ol class="arabic simple">
<li><p>训推统一调度：提供启动脚本 <code class="docutils literal notranslate"><span class="pre">msrun_launcher.sh</span></code>，统一执行与调度套件内所有模型的分布式训推流程。</p></li>
<li><p>注册/配置层：按接口类型实现类工厂，使能高阶接口层按配置初始化对应的任务接口、模型接口。</p></li>
<li><p>大模型模型库：提供高性能大模型库以及基础 Transformer 接口，既可支持用户配置化构建自有模型，也可自定义开发，可满足不同开发场景。</p></li>
<li><p>数据集：封装大模型训练、微调任务的数据加载接口，可支持 Hugging Face 数据集、Megatron 数据集以及 MindSpore 的 MindRecord 数据集。</p></li>
<li><p>训练组件：提供训练流程的基础接口，包含学习率策略、优化器、训练回调以及训练包装接口等。</p></li>
<li><p>工具层：提供数据预处理、Hugging Face 权重互转、评测工具脚本。</p></li>
<li><p>DFX（Design for X）：实现故障诊断、故障监测等高可用特性，降低训练故障恢复成本。</p></li>
</ol>
</section>
<section id="id3">
<h2>模型架构<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>MindSpore Transformers 在 1.6.0 版本之后应用了全新的模型架构，原有架构（标记为 Legacy）各模型单独实现一份模型代码，较难维护与优化。新架构（标记为 Mcore）对通用 Transformer 架构大模型进行分层抽象与模块化实现，涉及下层的基础层，如 Linear、Embedding、Norm 等，以及上层的 MoELayer、TransformerBlock 和模型统一接口 GPTModel（General PreTrained Model）等。所有模块化接口基于 MindSpore 提供的并行能力，进行了深度并行优化，对外提供开箱即用的高性能接口，支持通过 ModuleSpec 机制自由组合进行模型搭建。</p>
</section>
<section id="id4">
<h2>训练能力<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>MindSpore Transformers 提供高效、稳定、易用的大模型训练能力，覆盖预训练和微调场景，兼顾性能与生态兼容性。核心能力包括：</p>
<p><strong>多维混合并行训练</strong></p>
<p>支持数据并行、模型并行、优化器并行、流水线并行、序列并行、上下文并行及 MoE 专家并行等多种并行策略的灵活组合，满足大规模模型的高效分布式训练。</p>
<p><strong>主流开源生态支持</strong></p>
<p>预训练阶段：支持直接加载 Megatron-LM 多源混合数据集，减少跨平台和框架的数据集迁移成本；</p>
<p>微调阶段：深度接入 Hugging Face 生态，支持：</p>
<ul class="simple">
<li><p>使用 Hugging Face SFT 数据集；</p></li>
<li><p>使用 Hugging Face Tokenizer 进行数据预处理；</p></li>
<li><p>读取 Hugging Face 模型配置实例化模型；</p></li>
<li><p>加载原生 Hugging Face Safetensors 权重；</p></li>
</ul>
<p>配合零代码、配置化使能低参微调的能力，实现高效便捷微调。</p>
<p><strong>模型权重易用性</strong></p>
<p>支持分布式权重自动切分与加载，无需手动转换权重，显著降低在分布式策略切换、集群扩缩容等场景下的调试复杂度，提升训练敏捷性。</p>
<p><strong>训练高可用保障</strong></p>
<p>提供训练状态监控、故障快恢、异常跳过、断点续训等特性，提升训练任务的可测试性、可维护性和可靠性，保障长周期训练稳定运行。</p>
<p><strong>模型低门槛迁移</strong></p>
<ul class="simple">
<li><p>封装了高性能基础接口，接口设计与 Megatron-LM 对齐；</p></li>
<li><p>提供模型迁移指南和精度比对教程；</p></li>
<li><p>支持昇腾工具链 Cell 级 dump 调试能力；</p></li>
<li><p>实现低门槛、高效率的模型迁移与构建。</p></li>
</ul>
</section>
<section id="id5">
<h2>推理能力<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>MindSpore Transformers 构建了“北向生态融合、南向深度优化”的推理体系，配合开源组件提供高效易用的部署、量化、评测能力，助力大模型推理的开发与应用：</p>
<p><strong>北向生态融合</strong></p>
<ul>
<li><p><strong>Hugging Face 生态复用</strong></p>
<p>支持直接加载使用 Hugging Face 开源模型的配置文件、权重和 Tokenizer，实现配置即用、一键启动推理，降低迁移与部署门槛。</p>
</li>
<li><p><strong>对接 vLLM 服务化框架</strong></p>
<p>支持对接 vLLM 服务化框架，实现推理服务化部署。支持 Continuous Batch、Prefix Cache、Chunked Prefill 等核心特性，显著提升吞吐与资源利用率。</p>
</li>
<li><p><strong>支持量化推理</strong></p>
<p>依托 MindSpore Golden-Stick 量化套件提供的量化算法，Legacy 模型已支持 A16W8、A8W8、A8W4 量化推理；Mcore 模型预计在下一版本中支持 A8W8 与 A8W4 量化推理。</p>
</li>
<li><p><strong>支持开源榜单评测</strong></p>
<p>通过 AISbench 评测套件，可对基于 vLLM 部署的模型进行评测，覆盖 CEval、GSM8K、AIME 等 20+ 主流榜单。</p>
</li>
</ul>
<p><strong>南向深度优化</strong></p>
<ul>
<li><p><strong>算子多级流水下发</strong></p>
<p>依靠 MindSpore 框架 Runtime 运行时能力，在 Host 侧将算子调度拆分成 InferShape、Resize 和 Launch 三个任务进行流水线式下发，充分发挥 Host 多线程并行优势，提升算子下发效率，降低推理延迟。</p>
</li>
<li><p>动静结合的执行模式</p>
<p>默认采用 PyNative 编程模式 + JIT 即时编译技术，将模型编译成静态计算图进行推理加速；同时支持一键切换至 PyNative 动态图模式便于开发调试。</p>
</li>
<li><p>昇腾高性能算子加速</p>
<p>支持使用 ACLNN、ATB和 MindSpore 提供的推理加速与融合算子，在昇腾底座上实现更加高效的推理性能。</p>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../faq/feature_related.html" class="btn btn-neutral float-left" title="功能相关 FAQ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../guide/index.html" class="btn btn-neutral float-right" title="大模型全流程指南" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>