

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>启动任务 &mdash; MindSpore Transformers</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/theme.css?v=eac56882" />
      <link rel="stylesheet" type="text/css" href="../_static/common.css?v=d91f444e" />
      <link rel="stylesheet" type="text/css" href="../_static/preview-patch.css?v=1179811f" />
      <link rel="stylesheet" type="text/css" href="../_static/wide.css?v=05d7ee6e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b3a2b64a"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/preview-init.js?v=b2857e68"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="配置文件说明" href="configuration.html" />
    <link rel="prev" title="功能特性概述" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MindSpore Transformers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/quick_start.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/overview.html">整体架构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/models.html">模型支持库</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">安装</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">安装指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">功能特性</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">功能特性概述</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">启动任务</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#run-mindformer">一、run_mindformer 一键启动脚本</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">基础参数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id3">二、分布式任务拉起脚本</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">三、任务启动教程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">单卡启动</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">单机多卡启动</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">多机多卡启动</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id8">四、自定义脚本启动</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">五、启动期排障</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">相关文档</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">配置文件说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">日志</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_hyperparameters.html">训练超参数与优化器</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallel_training.html">分布式并行训练</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory_optimization.html">训练内存优化</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_and_load_checkpoint.html">权重保存与加载</a></li>
<li class="toctree-l1"><a class="reference internal" href="resume_training.html">断点续训</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitor.html">训练指标监控与 Profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_training_features.html">其它训练特性</a></li>
<li class="toctree-l1"><a class="reference internal" href="static_graph_features.html">静态图实现特性</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">环境变量</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../env_variables.html">环境变量说明</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">贡献指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution/mindformers_contribution.html">MindSpore Transformers贡献指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribution/modelers_contribution.html">魔乐社区贡献指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq/model_related.html">模型相关 FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/feature_related.html">功能相关 FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">静态图实现（Deprecated）</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../static_graph/introduction/overview.html">整体架构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static_graph/guide/index.html">大模型全流程指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static_graph/feature/index.html">功能特性</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static_graph/advanced_development/index.html">高阶开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static_graph/example/index.html">优秀实践</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static_graph/env_variables.html">环境变量说明</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MindSpore Transformers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">启动任务</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/feature/start_task.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>启动任务<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>MindSpore Transformers 动态图（PyNative）训练提供了一键启动脚本 <code class="docutils literal notranslate"><span class="pre">run_mindformer.py</span></code> 和分布式任务拉起脚本 <code class="docutils literal notranslate"><span class="pre">msrun_launcher.sh</span></code>。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">run_mindformer.py</span></code>脚本用于在<strong>单卡</strong>上拉起任务，其提供了预训练任务的一键启动能力；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">msrun_launcher.sh</span></code>脚本用于在<strong>单机多卡</strong>或<strong>多机多卡</strong>上拉起分布式任务，其通过<a class="reference external" href="https://www.mindspore.cn/tutorials/zh-CN/master/parallel/msrun_launcher.html">msrun</a>工具在每张卡上拉起任务。</p></li>
</ul>
<section id="run-mindformer">
<h2>一、run_mindformer 一键启动脚本<a class="headerlink" href="#run-mindformer" title="Link to this heading"></a></h2>
<p>在 MindSpore Transformers 代码根目录下，使用 Python 执行 <code class="docutils literal notranslate"><span class="pre">run_mindformer.py</span></code> 脚本拉起任务，脚本支持的参数如下。<strong>当可选参数未设置或设置为 <code class="docutils literal notranslate"><span class="pre">None</span></code> 时，取 YAML 配置文件中的同名配置</strong>。</p>
<section id="id2">
<h3>基础参数<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p>参数</p></th>
<th class="head text-left"><p>参数说明</p></th>
<th class="head"><p>取值说明</p></th>
<th class="head"><p>适用场景</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">--config</span></code></p></td>
<td class="text-left"><p>任务yaml配置文件的路径。</p></td>
<td><p>str，必选</p></td>
<td><p>预训练</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">--mode</span></code></p></td>
<td class="text-left"><p>设置后端执行模式。</p></td>
<td><p>int，必选，需要设置 <code class="docutils literal notranslate"><span class="pre">1</span></code> 指定使用 PYNATIVE_MODE。</p></td>
<td><p>预训练</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">--run_mode</span></code></p></td>
<td class="text-left"><p>设置模型的运行模式，可选<code class="docutils literal notranslate"><span class="pre">train</span></code>。</p></td>
<td><p>str，可选</p></td>
<td><p>预训练</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">--use_parallel</span></code></p></td>
<td class="text-left"><p>是否开启并行模式。</p></td>
<td><p>bool，可选</p></td>
<td><p>预训练</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">--output_dir</span></code></p></td>
<td class="text-left"><p>设置保存日志、权重、切分策略等文件的路径。</p></td>
<td><p>str，可选</p></td>
<td><p>预训练</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">--seed</span></code></p></td>
<td class="text-left"><p>设置全局种子，详情可参考<a class="reference external" href="https://www.mindspore.cn/docs/zh-CN/master/api_python/mindspore/mindspore.set_seed.html">mindspore.set_seed</a>。</p></td>
<td><p>int，可选</p></td>
<td><p>预训练</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id3">
<h2>二、分布式任务拉起脚本<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>分布式任务拉起脚本 <code class="docutils literal notranslate"><span class="pre">msrun_launcher.sh</span></code> 位于 <code class="docutils literal notranslate"><span class="pre">scripts/</span></code> 目录下，可根据输入的参数自动使用<a class="reference external" href="https://www.mindspore.cn/tutorials/zh-CN/master/parallel/msrun_launcher.html">msrun</a>命令启动分布式多进程任务。该脚本有如下几种使用方式：</p>
<ol class="arabic">
<li><p>默认使用单机8卡运行：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>scripts/msrun_launcher.sh<span class="w"> </span><span class="o">[</span>EXECUTE_ORDER<span class="o">]</span>
</pre></div>
</div>
</li>
<li><p>在单机上仅指定卡数快速运行：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>scripts/msrun_launcher.sh<span class="w"> </span><span class="o">[</span>EXECUTE_ORDER<span class="o">]</span><span class="w"> </span><span class="o">[</span>WORKER_NUM<span class="o">]</span>
</pre></div>
</div>
</li>
<li><p>单机自定义运行：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>scripts/msrun_launcher.sh<span class="w"> </span><span class="o">[</span>EXECUTE_ORDER<span class="o">]</span><span class="w"> </span><span class="o">[</span>WORKER_NUM<span class="o">]</span><span class="w"> </span><span class="o">[</span>MASTER_PORT<span class="o">]</span><span class="w"> </span><span class="o">[</span>LOG_DIR<span class="o">]</span><span class="w"> </span><span class="o">[</span>JOIN<span class="o">]</span><span class="w"> </span><span class="o">[</span>CLUSTER_TIME_OUT<span class="o">]</span>
</pre></div>
</div>
</li>
<li><p>多机自定义运行：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>scripts/msrun_launcher.sh<span class="w"> </span><span class="o">[</span>EXECUTE_ORDER<span class="o">]</span><span class="w"> </span><span class="o">[</span>WORKER_NUM<span class="o">]</span><span class="w"> </span><span class="o">[</span>LOCAL_WORKER<span class="o">]</span><span class="w"> </span><span class="o">[</span>MASTER_ADDR<span class="o">]</span><span class="w"> </span><span class="o">[</span>MASTER_PORT<span class="o">]</span><span class="w"> </span><span class="o">[</span>NODE_RANK<span class="o">]</span><span class="w"> </span><span class="o">[</span>LOG_DIR<span class="o">]</span><span class="w"> </span><span class="o">[</span>JOIN<span class="o">]</span><span class="w"> </span><span class="o">[</span>CLUSTER_TIME_OUT<span class="o">]</span>
</pre></div>
</div>
</li>
</ol>
<p>脚本的参数说明如下：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p>参数</p></th>
<th class="head text-left"><p>参数说明</p></th>
<th class="head"><p>取值说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">EXECUTE_ORDER</span></code></p></td>
<td class="text-left"><p>要分布式执行的Python脚本命令参数。</p></td>
<td><p>str，必选，设置为包含要执行的Python脚本和脚本参数的字符串</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">WORKER_NUM</span></code></p></td>
<td class="text-left"><p>参与分布式任务的Worker进程总数。</p></td>
<td><p>int，可选，默认值：<code class="docutils literal notranslate"><span class="pre">8</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">LOCAL_WORKER</span></code></p></td>
<td class="text-left"><p>当前节点上拉起的Worker进程数。</p></td>
<td><p>int，可选，默认值：<code class="docutils literal notranslate"><span class="pre">8</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">MASTER_ADDR</span></code></p></td>
<td class="text-left"><p>指定Scheduler的IP地址或者主机名。</p></td>
<td><p>str，可选，默认值：<code class="docutils literal notranslate"><span class="pre">&quot;127.0.0.1&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">MASTER_PORT</span></code></p></td>
<td class="text-left"><p>指定Scheduler绑定端口号。</p></td>
<td><p>int，可选，默认值：<code class="docutils literal notranslate"><span class="pre">8118</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">NODE_RANK</span></code></p></td>
<td class="text-left"><p>当前节点的索引。</p></td>
<td><p>int，可选，默认值：<code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">LOG_DIR</span></code></p></td>
<td class="text-left"><p>Worker以及Scheduler日志输出路径。</p></td>
<td><p>str，可选，默认值：<code class="docutils literal notranslate"><span class="pre">&quot;output/msrun_log&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">JOIN</span></code></p></td>
<td class="text-left"><p>msrun是否等待Worker以及Scheduler退出。</p></td>
<td><p>bool，可选，默认值：<code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">CLUSTER_TIME_OUT</span></code></p></td>
<td class="text-left"><p>集群组网超时时间，单位为秒。</p></td>
<td><p>int，可选，默认值：<code class="docutils literal notranslate"><span class="pre">7200</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h2>三、任务启动教程<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>下面以动态图场景为例，进行单卡、单机和多机任务使用方式说明。</p>
<section id="id5">
<h3>单卡启动<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>可通过环境变量 <code class="docutils literal notranslate"><span class="pre">ASCEND_RT_VISIBLE_DEVICES</span></code> 选择具体某张卡执行任务：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ASCEND_RT_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">7</span><span class="w"> </span><span class="c1"># 指定选择 7 号卡执行任务</span>
</pre></div>
</div>
<blockquote>
<div><p>如不通过环境变量指定卡，则默认选择 0 卡执行单卡任务。</p>
</div></blockquote>
<p>在 MindSpore Transformers 代码根目录下执行 Python 脚本，进行单卡训练。单卡启动命令示例如下：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>run_mindformer.py<span class="w"> </span>--config<span class="w"> </span>/path/to/your.yaml<span class="w"> </span>--mode<span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">ASCEND_RT_VISIBLE_DEVICES=0</span></code> 表示只让进程看到 0 号物理卡；若想使用 3 号卡则写 <code class="docutils literal notranslate"><span class="pre">=3</span></code>。多卡时可写成 <code class="docutils literal notranslate"><span class="pre">=0,1,2,3</span></code> 这样的列表形式。</p>
</div></blockquote>
</section>
<section id="id6">
<h3>单机多卡启动<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>在 MindSpore Transformers 代码根目录下执行 msrun 启动脚本，进行单机训练任务。</p>
<p>并行切分维度（FSDP/HSDP、TP、CP、PP、EP 等）由配置文件中的 <code class="docutils literal notranslate"><span class="pre">parallelism</span></code> 段决定。下面以单机 8 卡场景为例，切分设置为 fsdp8，其对应的 YAML 文件字段如下示例：</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">training</span><span class="p">:</span><span class="w">                    </span><span class="c1"># 训练超参数（命名风格沿用 torchtitan）</span>
<span class="w">  </span><span class="nt">steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w">                  </span><span class="c1"># 总训练步数</span>
<span class="w">  </span><span class="nt">local_batch_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w">        </span><span class="c1"># 每张卡（per-rank）的批大小</span>
<span class="w">  </span><span class="nt">global_batch_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span><span class="w">       </span><span class="c1"># 全局每步样本数 = 各 DP 分片之和（用于计算梯度累积步数）</span>
<span class="w">  </span><span class="nt">seed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">42</span>

<span class="nt">parallelism</span><span class="p">:</span><span class="w">                 </span><span class="c1"># 并行切分</span>
<span class="w">  </span><span class="nt">data_parallel_shard</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-1</span><span class="w">    </span><span class="c1"># -1 表示自动根据剩余卡数推导 FSDP 分片度</span>
<span class="w">  </span><span class="nt">data_parallel_shard_strategy</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;optim_grads_params&quot;</span>
<span class="w">  </span><span class="nt">tensor_parallel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w">         </span><span class="c1"># TP</span>
<span class="w">  </span><span class="nt">context_parallel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w">        </span><span class="c1"># CP</span>
<span class="w">  </span><span class="nt">pipeline_parallel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w">       </span><span class="c1"># PP</span>
<span class="w">  </span><span class="nt">expert_parallel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w">         </span><span class="c1"># EP（专家并行，不计入 world_size 乘积，见下方说明）</span>

<span class="nt">train_dataset</span><span class="p">:</span>
<span class="w">  </span><span class="nt">dataloader</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">BlendedMegatronDatasetDataLoader</span>
<span class="w">    </span><span class="nt">datasets_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;GPTDataset&quot;</span>
<span class="w">    </span><span class="nt">sizes</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1000</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">column_names</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;input_ids&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;labels&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;loss_mask&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;position_ids&quot;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">shuffle</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">config</span><span class="p">:</span><span class="w">                    </span><span class="c1"># 完整字段说明见「数据集」文档</span>
<span class="w">      </span><span class="nt">seq_length</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4096</span>
<span class="w">      </span><span class="nt">split</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1,</span><span class="nv"> </span><span class="s">0,</span><span class="nv"> </span><span class="s">0&quot;</span>
<span class="w">      </span><span class="nt">eod</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">      </span><span class="nt">pad</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-1</span>
<span class="w">      </span><span class="nt">create_attention_mask</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">      </span><span class="nt">create_compressed_eod_mask</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">      </span><span class="nt">data_path</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;1&#39;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;/path/megatron_data_text_document&quot;</span>
<span class="w">  </span><span class="nt">drop_remainder</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">  </span><span class="nt">num_parallel_workers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span>
</pre></div>
</div>
<p>配置好 YAML 项后，使用 <code class="docutils literal notranslate"><span class="pre">msrun_launcher.sh</span></code> 脚本拉起任务：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>scripts/msrun_launcher.sh<span class="w"> </span><span class="s2">&quot;run_mindformer.py \</span>
<span class="s2">--config /path/to/your.yaml \</span>
<span class="s2">--mode 1&quot;</span><span class="w"> </span><span class="m">8</span>
</pre></div>
</div>
<p><strong>配置切分如何对应 8 卡？</strong> 框架首先计算数据并行度，再将其拆分为 <code class="docutils literal notranslate"><span class="pre">dp_replicate</span> <span class="pre">*</span> <span class="pre">dp_shard</span></code>：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">data_parallel</span> <span class="pre">=</span> <span class="pre">world_size</span> <span class="pre">/</span> <span class="pre">(tensor_parallel</span> <span class="pre">*</span> <span class="pre">pipeline_parallel</span> <span class="pre">*</span> <span class="pre">context_parallel)</span></code> = <code class="docutils literal notranslate"><span class="pre">8</span> <span class="pre">/</span> <span class="pre">(1*1*1)</span></code> = <code class="docutils literal notranslate"><span class="pre">8</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data_parallel_shard</span> <span class="pre">=</span> <span class="pre">-1</span></code> 时，自动设置 <code class="docutils literal notranslate"><span class="pre">dp_replicate</span> <span class="pre">=</span> <span class="pre">1</span></code>、<code class="docutils literal notranslate"><span class="pre">dp_shard</span> <span class="pre">=</span> <span class="pre">data_parallel</span> <span class="pre">=</span> <span class="pre">8</span></code>，即 8 张卡全部用于 FSDP 分片</p></li>
<li><p>梯度累积步数 <code class="docutils literal notranslate"><span class="pre">=</span> <span class="pre">global_batch_size</span> <span class="pre">/</span> <span class="pre">(data_parallel_shard</span> <span class="pre">*</span> <span class="pre">local_batch_size)</span></code> = <code class="docutils literal notranslate"><span class="pre">8</span> <span class="pre">/</span> <span class="pre">(8*1)</span></code> = <code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
</ul>
<blockquote>
<div><p><strong>world_size 校验：哪些并行度相乘等于卡数</strong></p>
<p>框架要求 <strong><code class="docutils literal notranslate"><span class="pre">dp_replicate</span> <span class="pre">*</span> <span class="pre">dp_shard</span> <span class="pre">*</span> <span class="pre">cp</span> <span class="pre">*</span> <span class="pre">tp</span> <span class="pre">*</span> <span class="pre">pp</span> <span class="pre">==</span> <span class="pre">world_size</span></code></strong>（即 <code class="docutils literal notranslate"><span class="pre">--worker_num</span></code>），若不满足会直接报错。</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">expert_parallel</span></code>（EP）不计入该乘积</strong>——EP 是在数据并行/张量并行维度内部对专家进行的再切分，不应将其乘入 <code class="docutils literal notranslate"><span class="pre">world_size</span></code>。例如在 2 卡上设置 <code class="docutils literal notranslate"><span class="pre">expert_parallel:</span> <span class="pre">2</span></code> 时，仍按 <code class="docutils literal notranslate"><span class="pre">dp_shard=2、tp=1、pp=1、cp=1</span></code>（乘积=2=world_size）通过校验，EP 仅决定专家如何在这 2 张卡之间分布。</p>
</div></blockquote>
</section>
<section id="id7">
<h3>多机多卡启动<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>在多机场景下，<strong>每个节点需要各自执行一条 <code class="docutils literal notranslate"><span class="pre">msrun_launcher.sh</span></code> 命令</strong>。通过 <code class="docutils literal notranslate"><span class="pre">NODE_RANK</span></code> 区分不同节点（主节点为 0、从节点为 1、2），其余参数需满足以下要求：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">WORKER_NUM</span></code>、<code class="docutils literal notranslate"><span class="pre">MASTER_ADDR</span></code>、<code class="docutils literal notranslate"><span class="pre">MASTER_PORT</span></code> <strong>所有节点必须完全一致</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LOCAL_WORKER</span></code> 通常也保持一致，<strong>仅当各节点卡数不同时才需要逐节点设置不同值</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NODE_RANK</span></code> <strong>逐节点递增</strong>，用于稳定地为各节点分配 rank id</p></li>
</ul>
<p>以 2 机 16 卡（每机 8 卡）为例，假设主节点 IP 为 <code class="docutils literal notranslate"><span class="pre">192.168.1.1</span></code>：</p>
<p><strong>主节点（节点 0）：</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 节点0作为主节点, 总共16卡且每个节点8卡</span>
bash<span class="w"> </span>scripts/msrun_launcher.sh<span class="w"> </span><span class="s2">&quot;run_mindformer.py \</span>
<span class="s2">  --config /path/to/your.yaml \</span>
<span class="s2">  --mode 1&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="m">16</span><span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="m">192</span>.168.1.1<span class="w"> </span><span class="m">8118</span><span class="w"> </span><span class="m">0</span><span class="w"> </span>output/msrun_log<span class="w"> </span>False<span class="w"> </span><span class="m">7200</span>
</pre></div>
</div>
<p><strong>从节点（节点 1）：</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 节点1，主节点ip为192.168.1.1，节点0与节点1启动命令仅参数NODE_RANK不同</span>
bash<span class="w"> </span>scripts/msrun_launcher.sh<span class="w"> </span><span class="s2">&quot;run_mindformer.py \</span>
<span class="s2">  --config /path/to/your.yaml \</span>
<span class="s2">  --mode 1&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="m">16</span><span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="m">192</span>.168.1.1<span class="w"> </span><span class="m">8118</span><span class="w"> </span><span class="m">1</span><span class="w"> </span>output/msrun_log<span class="w"> </span>False<span class="w"> </span><span class="m">7200</span>
</pre></div>
</div>
<p>两条命令<strong>仅有 <code class="docutils literal notranslate"><span class="pre">NODE_RANK</span></code> 不同</strong>（分别为 0 和 1），其余参数完全一致。若各节点卡数不同，则需要额外调整对应节点的 <code class="docutils literal notranslate"><span class="pre">LOCAL_WORKER</span></code>，但 <code class="docutils literal notranslate"><span class="pre">WORKER_NUM</span></code> 仍需保持为全局总卡数。</p>
<blockquote>
<div><p><strong>不设 NODE_RANK 的风险</strong></p>
<p>若不设置 <code class="docutils literal notranslate"><span class="pre">NODE_RANK</span></code>，MindSpore 会自动分配 rank id（同节点内 rank 连续），但节点间的编号依赖于各节点的拉起顺序，存在错配与不可复现的风险。因此<strong>在多机场景下务必显式设置 <code class="docutils literal notranslate"><span class="pre">NODE_RANK</span></code></strong>。</p>
</div></blockquote>
<p>启动多机任务前请确保：各节点间网络互通、<code class="docutils literal notranslate"><span class="pre">MASTER_PORT</span></code> 未被占用、各节点使用<strong>相同的代码、配置与数据集路径</strong>；对于大集群，若组网较慢可调大 <code class="docutils literal notranslate"><span class="pre">CLUSTER_TIME_OUT</span></code>。</p>
</section>
</section>
<section id="id8">
<h2>四、自定义脚本启动<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p>PyNative 训练支持在自定义脚本里直接构建并启动训练器。例如可编写如下自定义脚本，指定 <code class="docutils literal notranslate"><span class="pre">config</span></code> 为对应 YAML 地址后，即可启动 PyNative 训练：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">mindformers.pynative.trainer</span><span class="w"> </span><span class="kn">import</span> <span class="n">Trainer</span> <span class="k">as</span> <span class="n">PynativeTrainer</span>

<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="n">my_config</span> <span class="o">=</span> <span class="s2">&quot;/path/to/your.yaml&quot;</span>

    <span class="n">trainer</span> <span class="o">=</span> <span class="n">PynativeTrainer</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">my_config</span><span class="p">)</span>
    <span class="n">trainer</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<blockquote>
<div><p><strong>自定义脚本和 run_mindformer 统一入口的区别：</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">run_mindformer.py</span> <span class="pre">--mode</span> <span class="pre">1</span></code> 与「自定义脚本」<strong>最终都构建同一个 <code class="docutils literal notranslate"><span class="pre">PynativeTrainer</span></code> 并调用 <code class="docutils literal notranslate"><span class="pre">train()</span></code></strong>，运行行为一致。</p></li>
<li><p>区别仅在于「谁来解析命令行、装配配置」：统一入口由 <code class="docutils literal notranslate"><span class="pre">run_mindformer.py</span></code> 完成；自定义脚本由您自己指定 <code class="docutils literal notranslate"><span class="pre">config</span></code> 及其他入参完成，更灵活，便于在脚本里修改配置、进行测试。</p></li>
<li><p>仓库中的测试用例（如 <code class="docutils literal notranslate"><span class="pre">tests/st/test_multi_cards_cases/test_pynative/test_models/test_deepseek3/run_deepseek3.py</span></code>）即为自定义脚本，因此按照仓库命令操作时看到的不是 <code class="docutils literal notranslate"><span class="pre">--mode</span> <span class="pre">1</span></code>，而是 <code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">scripts/msrun_launcher.sh</span> <span class="pre">&quot;run_deepseek3.py</span> <span class="pre">--config</span> <span class="pre">xxx.yaml&quot;</span></code>。</p></li>
</ul>
</div></blockquote>
</section>
<section id="id9">
<h2>五、启动期排障<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<p>初次启动失败大多集中在：组网、端口、单卡与多卡差异等方面，可参考下表快速定位问题：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>现象</p></th>
<th class="head"><p>排查方向</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>进程卡在初始化阶段、报「等不到足够 worker」</p></td>
<td><p>节点未全部拉起或网络不通；检查各节点 <code class="docutils literal notranslate"><span class="pre">WORKER_NUM</span></code> 是否一致、<code class="docutils literal notranslate"><span class="pre">MASTER_ADDR/MASTER_PORT</span></code> 是否正确；大集群可适当调大 <code class="docutils literal notranslate"><span class="pre">CLUSTER_TIME_OUT</span></code>（负数为无限等待）。</p></td>
</tr>
<tr class="row-odd"><td><p>报端口被占用 / scheduler 启动失败</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MASTER_PORT</span></code> 被占用或不在 <code class="docutils literal notranslate"><span class="pre">1024–65535</span></code> 范围内；更换一个未占用端口，并确保所有节点使用同一端口。</p></td>
</tr>
<tr class="row-even"><td><p>多机 rank 错配、训练 hang 在通信阶段</p></td>
<td><p>未设置 <code class="docutils literal notranslate"><span class="pre">NODE_RANK</span></code>；请按主节点 0、从节点 1 的顺序显式设置。</p></td>
</tr>
<tr class="row-odd"><td><p>HCCL/组网超时、跨机集合通信报错</p></td>
<td><p>检查节点互通性与 HCCL 配置；适当调大 <code class="docutils literal notranslate"><span class="pre">CLUSTER_TIME_OUT</span></code>；确认各节点配置与数据路径一致。</p></td>
</tr>
<tr class="row-even"><td><p>单卡能跑通、多卡运行失败</p></td>
<td><p>多为并行配置或集合通信问题：首先核对 <code class="docutils literal notranslate"><span class="pre">dp_replicate</span> <span class="pre">*</span> <span class="pre">dp_shard</span> <span class="pre">*</span> <span class="pre">cp</span> <span class="pre">*</span> <span class="pre">tp</span> <span class="pre">*</span> <span class="pre">pp</span> <span class="pre">==</span> <span class="pre">world_size</span></code>（EP 不计入），再检查是否存在多机 <code class="docutils literal notranslate"><span class="pre">NODE_RANK</span></code> 或组网问题。</p></td>
</tr>
</tbody>
</table>
<p><strong>查看日志：</strong> <code class="docutils literal notranslate"><span class="pre">msrun</span></code> 会为每个 worker 在 <code class="docutils literal notranslate"><span class="pre">LOG_DIR</span></code> 目录下生成独立日志文件（scheduler 与各 worker 分别记录），初次启动报错时应直接查看对应 worker 的日志而非前台聚合输出；当设置 <code class="docutils literal notranslate"><span class="pre">JOIN=True</span></code> 时，<code class="docutils literal notranslate"><span class="pre">msrun</span></code> 会解析日志并回收退出码。</p>
</section>
<section id="id10">
<h2>相关文档<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>配置文件字段与 schema：<a class="reference internal" href="configuration.html"><span class="std std-doc">配置文件说明</span></a></p></li>
<li><p>并行维度、world_size 推导与批大小：<a class="reference internal" href="parallel_training.html"><span class="std std-doc">分布式并行训练</span></a></p></li>
<li><p>端到端启动示例：<a class="reference internal" href="../quick_start/quick_start.html"><span class="std std-doc">快速开始</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="功能特性概述" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="配置文件说明" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>